tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  template_name: "kubetos"
  template_author: "shishqa"
  template_version: "1.0"

imports:
  - ../../profiles/cri/main.yaml
  - ../../profiles/kubernetes/cluster.yaml

topology_template:

  inputs:

    kubelet_version:
      type: version

  node_templates:

    kubelet:
      type: kubetos.nodes.Kubernetes.Kubelet
      directives: [ substitute ]
      properties:
        component_version: { get_input: [ kubelet_version ] }
      requirements:
        - cri_runtime: cri
        - host: host

    cri:
      type: kubetos.nodes.CRI
      directives: [ substitute ]
      requirements:
        - host: host
        - cni: cni

    cni:
      type: kubetos.nodes.CNI
      directives: [ substitute ]
      requirements:
        - host: host

    host:
      type: tosca.nodes.Compute
      directives: [ requirement ]

  substitution_mappings:
    node_type: kubetos.nodes.Kubernetes.Node
    capabilities:
      kubelet: [ kubelet, kubelet ]
      endpoint: [ host, endpoint ]
      client_cert: [ kubelet, client_cert ]
    properties:
      component_version: [ kubelet_version ]
    requirements:
      apiserver: [ kubelet, apiserver ]
